BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2019  22:21:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Ostacle_Detector.obj TO .\Objects\Obstacle_Detector PRINT (
>> .\Listings\Obstacle_Detector.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Ostacle_Detector.obj (OSTACLE_DETECTOR)


LINK MAP OF MODULE:  .\Objects\Obstacle_Detector (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006AH     UNIT         ?PR?MAIN?OSTACLE_DETECTOR
            CODE    086AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Obstacle_Detector (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?OSTACLE_DETECTOR



SYMBOL TABLE OF MODULE:  .\Objects\Obstacle_Detector (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2019  22:21:19  PAGE 2


  C:086DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086AH         LINE#         133
  C:086CH         LINE#         134
  C:086DH         LINE#         135
  C:086EH         LINE#         136
  C:0870H         LINE#         185
  C:0873H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OSTACLE_DETECTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        lm1
  B:00A0H.1       PUBLIC        lm2
  B:00A0H.2       PUBLIC        rm1
  B:00A0H.3       PUBLIC        rm2
  C:0800H         PUBLIC        main
  B:0090H.1       PUBLIC        cs
  B:0090H.2       PUBLIC        ls
  B:0090H.0       PUBLIC        rs
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0812H         LINE#         16
  C:0812H         LINE#         17
  C:0814H         LINE#         18
  C:0814H         LINE#         19
  C:0814H         LINE#         20
  C:0814H         LINE#         21
  C:0816H         LINE#         23
  C:0831H         LINE#         24
  C:0831H         LINE#         25
  C:0833H         LINE#         26
  C:0835H         LINE#         27
  C:0837H         LINE#         28
  C:0839H         LINE#         29
  C:083BH         LINE#         32
  C:084DH         LINE#         33
  C:084DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2019  22:21:19  PAGE 3


  C:084FH         LINE#         35
  C:0851H         LINE#         36
  C:0853H         LINE#         37
  C:0855H         LINE#         38
  C:0857H         LINE#         40
  C:0860H         LINE#         41
  C:0860H         LINE#         42
  C:0862H         LINE#         43
  C:0864H         LINE#         44
  C:0866H         LINE#         45
  C:0868H         LINE#         46
  C:0868H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        OSTACLE_DETECTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
